# Billboard-API

./: BillboardAPI.csproj  BillboardAPI.sln  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.yml
.circleci/: config.yml
Controllers/: ChartsController.cs  WeatherForecastController.cs
Models/: ChartListItem.cs
Properties/: launchSettings.json
Repository/: ChartRepository.cs
client/: Dockerfile  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts  chartItem.ts  charts.service.ts
client/src/app/charts/: charts.component.html  charts.component.ts
